# LionMobile

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ug/co/lion/lionmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LionMobile.db
app/src/main/java/ug/co/lion/lionmobile/: ApplicationClass.java  ClaimsFragment.java  ConversionClass.java  DbClass.java  GetQuote.java  HomeFragment.java  ItemClickListener.java  MainActivity.java  MotorCompInsuranceQuoteItem.java  MotorDetail.java  MyViewPagerAdapter.java  NonSwipeableViewPager.java  OptionsAdapter.java  PersonalDetailsCaptureFragment.java  ProductGridAdapter.java  ProductItem.java  ProductsFragment.java  QuoteDetailsFragment.java  QuoteView.java  SplashScreen.java  StartClaim.java
app/src/main/res/drawable/: button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_get_quote.xml  activity_motor_detail.xml  activity_quote_view.xml  activity_splash_screen.xml  activity_start_claim.xml  app_bar_main.xml  content_get_quote.xml  content_main.xml  content_motor_detail.xml  content_quote_view.xml  content_start_claim.xml  fragment_claims.xml  fragment_home.xml  fragment_personal_details_capture.xml  fragment_products.xml  fragment_quote_details.xml  grid_item_products.xml  media_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ug/co/lion/lionmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
