<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ug.co.lion.lionmobile.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:id="@+id/tap_me"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Home Content goes here"
        style="@style/mTitleTextStyle2"
       android:layout_weight="1"/>


    <ImageView
        android:id="@+id/iv_glide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/agric"
        android:layout_weight="1"/>



</LinearLayout>
